<?php // -*- coding:utf-8

$lang=Array(
"Jan" => "Jan",
"Feb" => "Fév",
"Mar" => "Mars",
"Apr" => "Avr",
"Jun" => "Juin",
"Jul" => "Juil",
"Aug" => "Août",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "Déc",
"Years" => "Années",
"Months" => "Mois",
"Days" => "Jours",

//Messages
" not sent" => " non envoyé",
" successfully sent" => " envoyé avec succés",
"Archive is full. Delete some messages from archive first." => "L'archive est pleine. Supprimez des messages de l'archive d'abord.",
"archive messages older than" => "archiver les message plus vieux que",
"Archive" => "Messages archivés",
"autoarchive"=>"archivage auto",
"autodelete"=>"suppression auto",
"bcc" => "bcc",
"BCC"=>"BCC",
"cc" => "cc",
"Cc" => "Cc",
"CC"=>"CC",
"Compose message"=>"Ecrire un message",
"Compose" => "Ecrire",
"Containing" => "Contenant",
"days" => "jours",
"delete messages older than" => "supprimer les message plus vieux que",
"delete" => "Supprimer",
"download" => "Télécharger",
"ERROR: No valid users to send the message" => "ERREUR : Aucun utilisateur valide à qui envoyer le message",
"Flag this message"=>"Poser un drapeau sur ce message",
"Flagged" => "Avec drapeau",
"for" => "pour",
"from" => "de",
"Invalid or unknown username" => "Nom utilisateur invalide ou inconnu",
"Invalid user: %s" => "Utilisateur invalide : %s",
"IsRead" => "Lus",
"IsUnread" => "Non lus",
"Mailbox" => "Boite aux lettres",
"Mark as flagged" => "Poser un drapeau",
"Mark as read" => "Marquer comme lu",
"Mark as unflagged" => "Enlever le drapeau",
"Mark as unread" => "Marquer comme non lu",
"Message Archive" => "Messages archivés",
"Message box" => "Boîte message",
"Message will be sent to: " => "Le message a été envoyé à : ",
"Messages"=>"Messages",
"move to archive" => "Archiver",
"New messages"=>"Nouveaux messages",
"No messages to display" => "Pas de messages",
"No subject" => "Aucun sujet",
"normal" => "normal",
"Not replied" => "Non répondus",
"quota" => "quota",
"Replied" => "Répondus",
"reply to"=>"retourné à",
"Rights by creator" => "Droits par créateur",
"Save draft" => "Sauvegarder le brouillon",
"sender"=>"envoyeur",
"Sent Messages" => "Messages envoyés",
"Sent" => "Messages envoyés",
"subject"=>"sujet",
"To all users of ranchbe"  => "A tous les utilisateurs de RanchBE",
"to the registered email address for" => "à l'adresse électronique inscrite pour",
"trashed by" => "mis à la poubelle par",
"Unable to send mail. User has not configured email" => "Impossible d'envoyer l'email. L'utilisateur n'a pas configuré son adresse électronique",
"Unflagged" => "Sans drapeau",
"User %s can not receive messages" => "L'utilisateur %s ne peut pas recevoir de messages",
"User %s can not receive messages, mailbox is full" => "L'user %s ne peut pas recevoir de messages. Sa boite à lettres est pleine",
"was moved into trash" => "a été mis à la poubelle",
"You have to be able to receive messages in order to send them. Goto your user preferences and enable 'Allow messages from other users'" => "Vous devez pouvoir recevoir des messages pour pouvoir en envoyer. Allez dans vos préférences utilisateur et activez 'Admettre des messages d'autres utilisateurs'",
"Your email was sent" => "Votre email a été envoyé",

//Tasks
"accepted by task user and creator"=>"accepté par le propriétaire et par le déstinataire",
"Add or edit a task" => "Ajouter/modifier une tâches",
"All tasks" => "Toutes les tâches",
"Approved ?" => "Approuvé ?",
"Changes on Task" => "Modification de la tâche",
"Completed" => "Fini",
"completed"=>"Compléte",
"completed"=>"Complété",
"Created by"=>"Créé par",
"Description" => "Déscription",
"End" => "Fin",
"end"=>"Terminé",
"High" => "Haut",
"Inform task user by email"=>"Informer l'utilisateur par mail",
"Low" => "Bas",
"Lowest" => "Trés bas",
"mark as done" => "marquer comme fait",
"move into trash"=>"Mettre à la corbeille",
"New task" => "créer tâche",
"New tasks"=>"Nouvelles tâches",
"No tasks entered"=>"Pas de tâches",
"Only the creator can delete this task"=>"Seul le créateur peux supprimer cette tâche",
"Open a new task"=>"Ouvrir une tâche",
"open tasks" => "tâches en cours",
"open"=>"Ouverte",
"Percentage completed"=>"Pourcentage d'avancement",
"Priority" => "Priorité",
"priority"=>"Priorité",
"private"=>"privée",
"Received task"=>"Tâche reçue",
"received"=>"reçue",
"select one"=>"select...",
"Send task"=>"Tâche envoyée",
"shared for group"=>"Partagé par le groupe",
"Shared task"=>"Tâche partagée",
"shared"=>"partagée",
"Sorry this task does not exist or you have no rights to view this task" => "Désolé, cette tâches n'existe pas ou vous n'avez pas les droits",
"Sorry you are not allowed to send tasks to other users, or the user is not allowed to receive tasks!" => "Désolé, vous ne pouvez envoyer une tâches à un autre utilisateur, ou l'utilisateur n'a pas les droits pour recevoir des tâches",
"Start date" => "Date de début",
"Start"=>"Début",
"start"=>"Démarré",
"submitted"=>"soumie",
"Task entries:" => "Déscription de la tâche :",
"Task help" => "Aide",
"Task is accepted by user and creator"=>"Cette tâche est accepté par l'utilisateur et le créateur",
"Task is not accepted by you, read the task and accept or reject it"=>"tâche en attente. Cette tâche vous attend, lisez la et acceptez ou refusez la",
"Task is not accepted/rejected by other user"=>"tâche en attente de l'utilisateur. Cette tâche n'est ni acceptée ni refusée par l'utilisateur",
"Task is rejected by one user"=>"tâche refusée par l'utilisateur",
"Task list" => "Liste des tâches",
"Task user" => "Utilisateur de la tâche",
"Tasks"=>"tâches",
"This task is public to a special group"=>"Cette tâche est partagée par le groupe",
"Title" => "Titre",
"title"=>"Titre",
"trash"=>"Poubelle",
"undo trash"=>"Sortie poubelle",
"use end date and time"=>"Utiliser la date et heure de fin",
"use start date and time"=>"Utiliser la date et heure de début",
"Very High" => "Très haut",
"waiting"=>"En attente",
"You received a new task" => "Vous avez reçu une nouvelle tâche",
"You received this task, please read and execute it"=>"Vous avez reçu cette tâche, lisez la et travaillez dessus!",
"You send this task to a other user"=>"Vous avez envoyé cette tâche à un autre utilisateur",

//Users admin
"The passwords did not match" => "Le mot de passe ne correspond pas",
"Add all users" => "Ajouter tous les utilisateurs",
"Batch upload (CSV file)" => "Télécharger par lot (fichier CSV)",
"create new user" => "créer un nouvel utilisateur",
"perm" => "droit",
"permission." => "permission.",
"Invalid password.  Your current password is required to change administrative information" => "Mot de passe invalide.  Votre mot de passe courant est nécessaire pour modifier les informations de votre compte",
"Email is set to %s" => "L'adresse électronique est changée en %s",
"Invalid user" => "Utilisateur invalide",
"The file is not a CSV file or has not a correct syntax"=>"Ce fichier n'est pas un fichier CSV ou n'a pas la bonne syntaxe",
"User login is required"=>"Le login est nécessaire",
"Password is required"=>"Le mot de passe est nécessaire",
"Email is required"=>"Le mail est nécessaire",
"User is duplicated"=>"L'utilisateur existe déja",
"Unknown"=>"Inconnu",
"New user"=>"Nouveau utilisateur",
"New group"=>"Nouveau groupe",
"Set permissions"=>"Permissions",
"users"=>"utilisteurs",
"members"=>"membres",
"Select group"=>"Selectionner le groupe",
"Create a user"=>"Créer un utilisateur",
"User name"=>"Nom de l'utilisateur",
"Password"=>"Mot de passe",
"Repeat password"=>"Répéter le mot de passe",
"User mail"=>"Adresse mail",
"Should be alphanumeric"=>"Doit être alpha-numérique",
"Should contain a valid email"=>"Doit être une adresse mail valide",
"The passwords do not match"=>"Les mots de passe ne corresponde pas",
"Password should be at least"=>"Le mot de passe doit être au moins",
"characters long"=>"longueur de charactère",
"Create a group"=>"Créer un groupe",
"Groupe name"=>"Nom du groupe",
"Assign Group"=>"Assigner un groupe",
"Assign group to"=>"Assigner un groupe à",
"Admin groups"=>"Administrer les groupes",
"Admin users"=>"Administrer les utilisateurs",
"admin_users"=>"Administrer les utilisateurs",

//Permissions
"inherit"=>"hérité",
"permissions for"=>"permissions pour",
"privilege"=>"privilege",
"suppress"=>"supprimer",
"admin"=>"administrer",
"Group"=>"Groupe",
"groups"=>"groupes",
"allow"=>"permit",
"deny"=>"interdit",
"admin_container_alias"=>"Administrer les alias de conteneur",
"admin_doctype"=>"Administrer les doctypes",
"admin_partner"=>"Administrer les partenaires",
"admin_process"=>"Administrer les processus",
//old permissions
'container_document_get'=> 'Lister les documents',
'container_document_manage'=> 'Créer/modifier les documents',
'container_document_suppress'=> 'Supprimer les documents',
'container_document_move' => 'Déplacer les documents',
'container_document_copy' => 'Copier les documents',
'container_document_assoc'=> 'Associer un fichier au document',
'container_document_unlock'=> 'Déverrouiller un document',
'container_document_archive'=> 'Archiver un document',
'container_document_change_indice'=> 'Faire évoluer les indices des documents',
'container_document_change_state'=> 'Changer l\'état des documents',
'container_document_change_number'=> 'Modifier le numéro des documents',
'container_document_link_file'=> 'Supprimer des fichiers liés au documents',
'container_document_history'=> 'Gérer les historiques de documents',
'container_document_iteration'=> 'Supprimer des fichiers iterations',
'container_document_doctype_reset' => 'Recalculer le doctype d\'un document',

//Auth
"Check your password and your username"=>"Vérifiez votre mot de passe et votre identifiant",
"User is disabled"=>"Cet utilisateur est désactivé",
"Please provide a username"=>"Veuillez donner votre identifiant",
"Login failed"=>"L'identification a échoué",
"Login succesful"=>"L'identification a réussi",

//Divers
"About Ranchbe"=>"A propos",
"activate"=>"activer",
"Add a description"=>"Ajouter une déscription",
"Add a doctype to category"=>"Ajouter un doctype à la  catégorie",
"Add a postit"=>"Ajouter un postit",
"Add a property to category"=>"Ajouter une propriété à la catégorie",
"add"=>"ajouter",
"Additional property"=>"Propriétés additionnels",
"Admin"=>"Admin",
"adv_select"=>"adv_select",
"all"=>"tout",
"all"=>"tout",
"Associate a visualisation"=>"Associer une visualisation",
"Associate file to %s"=>"Associer le fichier à %s",
"Associate visualisation file to %s"=>"Associer le fichier de visualisation à %s",
"auto"=>"auto",
"Batch Import of documents in"=>"Import massif des document dans",
"Batch upload"=>"Telechargement massif",
"by"=>"par",
"cant create %element%"=>"%element% ne peut être créé",
"cant create the project %element%"=>"Le projet %element% ne peut être créé",
"Categories list"=>"Liste des categories",
"category_description"=>"Déscription",
"category_icon"=>"Icon",
"category_id"=>"Catégorie",
"category_number"=>"Numéro",
"Change password"=>"Changer le mot de passe",
"CheckUUID"=>"Verifier le UUID",
"Close by"=>"Fermée par",
"Close date"=>"Fermée depuis",
"Close Window"=>"Fermer la fenêtre",
"Close"=>"Quitter",
"closed"=>"fermée",
"Closed"=>"Fermée",
"closed"=>"fermée",
"Closed"=>"Fermée",
"Connected as"=>"Est connecté:",
"Consultation"=>"Consultation",
"Container type"=>"Type de conteneur",
"Content of file :"=>"Contenu du fichier :",
"Context"=>"Contexte",
"Convert"=>"Convertir",
"Copy documents"=>"Copier les documents",
"Create alias"=>"Créer un alias",
"Create By"=>"Créé par",
"Create Date"=>"Créé depuis",
"create"=>"créer",
"Created by"=>"Créé par",
"Created date"=>"Créé depuis",
"created"=>"créé",
"Created"=>"Créé",
"created"=>"créé",
"createDoc"=>"Créer un document",
"Creation date"=>"Créé depuis",
"Custom queries"=>"Mes requêtes",
"Date"=>"Date",
"date"=>"date",
"default_file_path"=>"dossier de dépot",
"default_process"=>"process par défaut",
"default_process_id"=>"process par défaut",
"Define a new notification"=>"Définir une notification",
"Delete"=>"Supprimer",
"denotes required field"=>"indique les champs obligatoires",
"Deposit dir."=>"Dossier de dépot",
"description"=>"déscription",
"Description"=>"Déscription",
"doc_infos"=>"détail du document",
"doc_post_checkin"=>"post remise de document",
"doc_post_checkout"=>"post récup. de document",
"doc_post_move"=>"post déplacement de document",
"doc_post_reset"=>"post annulation de récup.",
"doc_post_store"=>"post création de document",
"doc_post_suppress"=>"post suppression de document",
"doc_post_update"=>"post mise à jour de document",
"docfile"=>"docfile",
"document"=>"document",
"Download"=>"Télécharger",
"edit account settings for"=>"editer les paramêtres pour",
"Edit selection" => "Modifier la sélection",
"Edit user"=>"Editer l'utilisateur",
"empty trash"=>"Vider la corbeille",
"Enlarge area height"=>"Elargir la hauteur de la zone",
"Error Message" => "Message d'erreur",
"Error report" => "Rapport d\'execution",
"Errors"=>"Erreurs",
"Execution report"=>"Rapport d'execution",
"Export"=>"Exporter",
"Father"=>"Parent",
"father"=>"père",
"File not found" => "Fichier non trouvé",
"File" => "Fichier",
"Find" => "Trouver",
"find" => "trouver",
"Forseen close date" => "Cloture prévue",
"forseen_close_date"=>"cloture prévue",
"From"=>"Depuis",
"General search"=>"Recherche générale",
"Get files in trash"=>"Contenu de la corbeille",
"get"=>"récupérer",
"go"=>"Allez",
"Graph is not accessible"=>"Le graph n'est pas accessible",
"Graph"=>"Graph",
"help"=>"aide",
"history of "=>"historique de ",
"history of all documents"=>"historique de tous les documents",
"Hours"=>"Heures",
"icon not found"=>"icon non trouvé",
"Icon"=>"Icon",
"id"=>"id",
"Id"=>"Id",
"Import csv"=>"Importer depuis csv",
"In" => "Dans",
"Indice"=>"Indice",
"inter"=>"inter",
"interactive"=>"interactive",
"invalid format"=>"Format invalide",
"Is active"=>"Est actif",
"is required"=>"ne peut pas être vide",
"isActive"=>"est actif",
"isValid"=>"est valide",
"Login"=>"Login",
"Logout"=>"Se déconnecter",
"Name"=>"Nom",
"next"=>"suivante",
"No containers to display"=>"aucun conteneur à afficher",
"no files to select"=>"aucun fichier à selectionner",
"No"=>'Non',
"Number of displayed rows" => "Nombre de ligne à afficher",
"Number" => "Numéro",
"Page"=>"Page",
"Perform action" => "Appliquer action",
"permissions"=>"permissions",
"Preferences"=>"Préférences",
"prev"=>"précédente",
"Refresh"=>"Actualiser",
"Remove All" => "Tout supprimer",
"save"=>"sauver",
"Search" => "Chercher",
"search"=>"chercher",
"select all" => "tout séléctionner",
"should be less than or equal to"=>"doit être inférieur ou égal à",
"should be numeric"=>"n\'est pas un nombre",
"Should contain letters, number, _ or - without accents"=>"doit contenir lettres sans accents, nombres, _ ou -",
"size"=>"taille",
"sort order" => "trié par",
"State"=>"Etat",
"Store files in"=>"Stocker le fichier dans",
"Suppress"=>"Supprimer",
"The design office ranch"=>"le ranch du bureau d'étude",
"To"=>"Vers",
"undefined"=>"indéfinis",
"up to date" => "mis à niveau",
"upgrade to " => "mettre au niveau de ",
"Validate"=>"Valider",
"Version"=>"Version",
"Iteration"=>"Iteration",
"Welcome"=>"Accueil",
"Welcome"=>"Bienvenue",
"Yes"=>'Oui',
"You are connected on"=>"Vous étes connécté à",
"you have %s new messages"=>"Vous avez %s nouveaux messages",
"default recource"=>"ressource par défaut",
"unknow resource"=>"ressource inconnue",
"Set docfile role"=>"Affecter un rôle",
"View file"=>"Fichier de vue",
"Updated"=>"Actualisé",
"Set role"=>"Affecter un rôle",
"Workflows"=>"Workflows",
"Set role for file %s"=>"Affecter un rôle au fichier %s",
"Select roles for this docfile"=>"Selectionner les rôles pour ce fichier",

"Pdm"=>"Pdm",

//Reposit
"default_read_id"=>"Cache par défault",
"Detail of reposit"=>"Détails du dépot",
"reposit_type"=>"type de dépot",
"reposit_url"=>"url",
"reposit_id"=>"id du dépot",
"By symlink"=>"Par liens symboliques",
"By copy"=>"Par copie",
"Read mode"=>"Mode de création du cache",
"Activate"=>"Activer",
"Edit reposit %s"=>"Editer le dépot %s",
"Create a reposit"=>"Créer un dépot",
"for_space"=>"Pour l'espace",
"Reposits"=>"Dossiers de dépot",
"Reposit manager"=>"Gestionnaire des dépots",
"Are you sure that you want suppress this reposit"=>"Etes vous sûr de vouloir supprimer ce dossier?",

//Error messages
"An error occured in a database query!"=>"Une erreur est survenue lors de la requète en base de donnée",
"Are you sure that you want suppress this documents"=>"Etes vous sûr de vouloir supprimer ce document",
"Are you sure?"=>"Etes vous sûr?",
"Do want really freeze all documents"=>"Souhaitez vous vraiement geler tous les documents",
"Do you want really suppress this activities"=>"Etes vous sûr de vouloir supprimer ces activités",
"Do you want really suppress this category"=>"Etes vous sûr de vouloir supprimer ces catégories",
"Do you want really suppress this containers"=>"Etes vous sûr de vouloir supprimer ces conteneurs",
"Do you want really suppress this doctypes"=>"Etes vous sûr de vouloir supprimer ces doctypes",
"Do you want really suppress this documents"=>"Etes vous sûr de vouloir supprimer ces documents",
"Do you want really suppress this file"=>"Etes vous sûr de vouloir supprimer ce fichier",
"Do you want really suppress this files"=>"Etes vous sûr de vouloir supprimer ces fichiers",
"Do you want really suppress this history"=>"Etes vous sûr de vouloir supprimer cet enregistrement",
"Do you want really suppress this notification"=>"Etes vous sûr de vouloir supprimer cette notification",
"Do you want really suppress this partner"=>"Etes vous sûr de vouloir supprimer ce contact",
"Do you want really suppress this projects"=>"Etes vous sûr de vouloir supprimer ces projets",
"Do you want really suppress"=>"Etes vous sûr de vouloir supprimer",
"Do you want really unlink"=>"Etes vous sûr de vouloir supprimer le lien",
"You must select at least one item"=>"Vous devez séléctionner au moins un élément",
"fsdata of %file% is unreachable"=>"la donnée %file% n'existe pas",
"cant copy file %name%"=>"Ne peux pas copier la donnée %name%",

//metadataManager
"container metadatas manager"=>"Gestionnaire de méta-données des conteneurs",
"document metadatas manager"=>"Gestionnaire de méta-données des document",
"metadatas manager"=>"Gestionnaire de méta-données",
"Modify metadata"=>"Editer la méta-donnée",
"Create a metadata"=>"Créer une méta-donnée",
//"metadata_help1"=>"You can input here a regular expression to check input information",
"metadata_regular_note"=>"Expression régulière à verifier",
//"metadata_help2"=>"Max size of the field or number of line to display for select field",
"metadata_max_length"=>"Longueur du champ de saisie ou nombre de lignes à afficher",
"Need help?"=>"Besoins d'aide?",
"Input is required"=>"Le champ est requis",
//"metadata_field_list_help1"=>"You must separate each word/sentence by '#' without space.",
"metadata_field_list_help1"=>"Séparer chaque valeur par le charactère # sans espaces",
//"metadata_multiple_help"=>"Enable the multi selection with select field",
"metadata_multiple_help"=>"Accepte plusieurs selections",
"Use the advanced multi select feature"=>"Utiliser la selection par transvasement",
"Return the normalized name or return id"=>"Retouner le nom ou l'identifiant unique",
//"metadata_date_format_help1"=>"Format of date. i.e: %Y/%m/%d display 2005/05/28 i.e",
"metadata_date_format_help1"=>"Format des date. par exemple: %Y/%m/%d affichera 2005/05/28",
//"metadata_selectdb_help1"=>"You can indicate here a SQL where close to limit list of the select element<br />exemple: partner_type = 'customer' to limit the select to the customers partner type",
"metadata_aide1"=>"Les méta-données vous permettent de définir des propriétés supplémentaires pur vos conteneurs et documents.
Définissez ici les propriétés puis associez les aux conteneurs ou aux catégories. Vous pouvez définir des propriétés differentes pour les documents de conteneurs different, ou, à l'interieur du même conteneur, de catégorie différentes.
Il vous faut créer les méta-données ici puis les associer aux conteneurs ou aux catégories.
",
"metadata_selectdb_help1"=>"Vous pouvez préciser une close SQL WHERE qui sera utilisé pour récupérer les données depuis la base<br />exemple: partner_type = 'customer' créera un champ de selection des partenaires de type 'customer' seulement",
"Name of the table from where to gets datas"=>"Nom de la table à interroger",
"Name of the field used for set the value return by the select"=>"Nom du champ à utiliser pour la selection de la valeur de retour",
"Name of the field used for set the text to display"=>"Nom du champ à utiliser pour l'affichage",
"property_name"=>"Nom du champ",
"property_description"=>"Déscription",
"property_type"=>"Type",
"property_length"=>"Longueur",
"field_regex"=>"Regex",
"is_required"=>"Requis",
"is_multiple"=>"Multiple",
"return_name"=>"Retourne le nom",
"selectdb_where"=>"SQL WHERE",
"table_name"=>"Table",
"field_list"=>"Liste de selection",
"field_for_value"=>"Champ pour la valeur de retour",
"field_for_display"=>"Champ pour la valeur affichée",
"date_format"=>"Format de date",
"should contains lower letters and/or _ only"=>"Ne doit comporter que des lettre et des _",
"All data of this field will be lost. Are you sure?"=>"Toutes les données associées à cette propriété vont étre supprimées. Etes vous sûr?",

//History
"bookshop history" => "Historique des bibliothèques",
"cadlib history" => "Historique des librairies",
"History" => "Historique",
"mockup history" => "Historique des maquettes",
"project history" => "Historique des projets",
"workitem history" => "Historique des affaires",

//Projects
"Back to groups" => "Retour aux groupes",
"Bookshop list"=>"Liste des bibliothèques",
"Cadlib list"=>"Liste des librairies",
"Create a project" => "Créer un projet",
"Create" => "Créer",
"edit project"=>"editer le projet",
"fsCloseDate is required"=>"La date de fermeture est nécessaire",
"fsCloseDate must be a date"=>"La date de fermeture doit être une date",
"histo_order"=>"ordre",
"Link a bookshop"=>"Lier une bibliothèque",
"Link a default process"=>"Lier un process par défaut",
"Link a doctype"=>"Lier un doctype",
"Link a librairy"=>"Lier une librairie",
"Link a mock-Up"=>"Lier une maquette",
"Link a partner"=>"Lier un contact",
"Link a workitem"=>"Lier une affaire",
"Link container"=>"Lier un conteneur",
"Link doctype"=>"Lier un doctype",
"Link process"=>"Lier un processus",
"Linked bookshops to %s"=>"Bibliothèques liées à %s",
"Linked cadlibs to %s"=>"Librairies liées à %s",
"Linked doctypes to %s"=>"Doctypes liés à %s",
"Linked mockups to %s"=>"Maquettes liées à %s",
"Linked workitems to %s"=>"Affaires liées à %s",
"Links objects list"=>"Liste des liens",
"List of existing groups"=>"Groupes",
"Mockup list"=>"Liste des maquettes",
"Modify a project"=>"Editer le projet",
"New project"=>"Nouveau projet",
"Permissions of group"=>"Permissions du groupe",
"Process list"=>"Liste des processus",
"Project list" => "Liste des projets",
"Project manager"=>"Gestionnaire de projets",
"Project number is required"=>"Le numéro est nécessaire",
"Project" => "Projet",
"project_description" => "Déscription",
"project_number" => "Numéro",
"project_state" => "Etat",
"Projects" => "Projets",
"projects" => "projets",
"Select bookshop to add"=>"Selectioner les bibliothèques à lier",
"Select cadlib to add"=>"Selectioner les librairies à lier",
"Select doctype to add"=>"Selectioner les doctypes à lier",
"Select mockup to add"=>"Selectioner les maquettes à lier",
"Select process to add"=>"Selectioner les processus à lier",
"Suppress project"=>"Supprimer",
"Unlink container"=>"Délier le conteneur",
"Unlink doctype"=>"Délier le doctype",
"Unlink process"=>"Délier un processus",

//category
"category_number"=>"Numéro",
"category_description"=>"Déscription",
"category_icon"=>"Icon",

//Conteneurs manager
"Add/Remove"=>"Ajouter/Supprimer",
"Alias of"=>"Alias de",
"bookshop manager"=>"Gestionnaire de bibliothèques",
"cadlib manager"=>"Gestionnaire de librairie",
"Categories"=>"Catégories",
"Container metadata"=>"Méta-données des conteneurs",
"container_description"=>"Déscription",
"container_number"=>"Numéro",
"container_state"=>"Etat",
"Create a bookshop"=>"Créer une bibliothèque",
"Create a cadlib"=>"Créer une librairie cao",
"Create a category"=>"Créer une catégorie",
"Create a container alias"=>"Créer un alias de conteneur",
"Create a mockup"=>"Créer une maquette",
"Create a workitem"=>"Créer une affaire",
"Default process"=>"Process par défaut",
"Default process"=>"Process par défaut",
"Doctype"=>"Doctype",
"Doctypes"=>"Doctypes",
"Document metadata"=>"Méta-données des documents",
"File Manager"=>"Gestionnaire de fichier",
"Link category"=>"Lier la catégorie",
"Link metadata"=>"Lier la méta-données",
"Linked Categories to"=>"Lier la catégorie à",
"Linked Metadatas to"=>"Lier les méta-données à",
"Manage categories" => "Gestion des catégories",
"Manage file or doc"=>"Gérer les fichiers ou les documents",
"Manager type"=>"Type de gestionnaire",
"Metadatas list"=>"Liste des méta-données",
"Metadatas"=>"Méta-données",
"mockup manager"=>"Gestionnaire de maquettes",
"Modify a workitem"=>"Modifier une affaire",
"Modify bookshop"=>"Modifier la bibliothèque",
"Modify cadlib"=>"Modifier la librairie cao",
"Modify mockup"=>"Modifier la maquette",
"My notifications"=>"Mes notifications",
"Notification"=>"Notification",
"On event"=>"Sur l'evènement",
"onCondition"=>"Sur la condition",
"onEvent"=>"Sur l'evènement",
"project_id"=>"Project",
"Queries"=>"Requêtes",
"Select category to add"=>"Selectionner la catégorie à ajouter",
"Select property to add"=>"Selectionner les méta-données à ajouter",
"Statistics"=>"Statistiques",
"Stats of "=>"Statistiques de ",
"Supplier"=>"Fournisseur",
"Unlink category"=>"Délier la catégorie",
"Unlink metadata"=>"Délier la méta-donnée",
"View files"=>"Lister les fichiers",
"workitem manager"=>"Gestionnaire d'affaires",
"workitem" => "affaire",
"Workitem" => "Affaire",
"WorkItems" => "Affaires",
"Cadlibs"=>"Librairies CAO",
"Cadlib"=>"Librairie CAO",
"Bookshops"=>"Bibliothèques",
"Bookshop"=>"Bibliothèque",
"Mockups"=>"Maquettes",
"Mockup"=>"Maquette",

//documents manager
"Documents manager"=>"Gestionnaire de document",
"Document relations"=>"Relations entre documents",
"History of all"=>"Historique de tous",
"CheckOut"=>"Récupérer",
"Checkout"=>"Récupérer",
"CheckOut By"=>"Récupéré par",
"CheckOut Date"=>"Récupéré depuis",
"check_out_date"=>"Récupéré depuis",
"CheckIn"=>"Remettre",
"Update"=>"Mise à jour",
"Reset"=>"Annuler la récupération",
"Read"=>"Consulter",
"Associate a file"=>"Associer un fichier",
"Lock"=>"Verrouiller",
"Unlock"=>"Déverrouiller",
"Change state"=>"Changer état",
"Create version"=>"Créer version",
"Create version of"=>"Créer version de",
"indice"=>"indice",
"category"=>"categorie",
"Move"=>"Déplacer",
"Copy"=>"Copier",
"edit"=>"editer",
"Edit"=>"Editer",
"Get history"=>"Voir historique",
"Files manager"=>"Gestionnaire de fichiers",
"Create"=>"Créer",
"Last Update"=>"Mis à jour",
"Create a new document" =>"Créer un nouveau document",
"Put in wildspace" =>"Copier dans le wildspace",
"Lock definitivly the document"=>"Verrouiller le document",
"Unlock the document"=>"Déverrouiller le document",
"Recalculate the doctype"=>"Recalculer le doctype",
"Download listing"=>"Télécharger la liste excel",
"See details"=>"Voir détails",
"Action"=>"Action",
"Actions"=>"Actions",
"Mark to suppress" =>"Marquer à supprimer",
"Unmark to suppress" =>"Démarquer à supprimer",
"same for all" => "pour tous",
"Create a document in"=>"Créer un document dans",
"this document is locked with code %element%, checkOut is not permit"=>
                    "ce document est vérouillé, la récupération est impossible",
"document_access_code"=>"Code d\'accès",
"document_create"=>"Créer un document",
"document_edit"=>"Editer un document",
"document_edit_number"=>"Editer le Numéro d'un document",
"document_get"=>"Voir les documents",
"document_state"=>"Etat",
"document_suppress"=>"Supprimer un document",
"document_unlock"=>"Déverrouiller un document",
"document_version"=>"Version",
"document_iteration"=>"Iteration",
"Ignore"=>"Ignorer",
"Update the document"=>"Mettre à jour le document",
"Update the document and files"=>"Mettre à jour le document et le fichier",
"Update the file only"=>"Mettre à jour le fichier seulement",
"Create a new indice"=>"Créer un nouvel indice",
"Add the file to current document"=>"Ajouter le fichier au document",
"Document %s in container %s has been updated by %s"=>"Le document %s dans le conteneur %s à été mis à jour par %s",
"Document %s in container %s is check-out by %s"=>"Le document %s dans le conteneur %s est récupéré par %s",
"action_definition" => array(
      'create_doc' => 'Crêer un nouveau document',
      'update_doc_file' => 'Mettre à jour le document et le fichier',
      'update_doc' => 'Mettre à jour le document',
      'update_file' => 'Mettre à jour le fichier seulement',
      'ignore' => 'Ignorer',
      'upgrade_doc' => 'Crêer un nouvel indice',
      'add_file' => 'Ajouter le fichier au document',
),
"Associate file to %s"=>"Associer un fichier à %s",
"Select file"=>"Selectionner le fichier",
"Select visualisation file"=>"Selectionner un fichier de visualisation",
"Select picture file"=>"Selectionner un fichier image",
"Associate visualisation file to %s"=>"Associer une visualisation a %s",
"Associate a visualisation"=>"Associer une visualisation",
"assoc_visu_help1"=>"Vous pouvez associer à chaque document 1 fichier image et 1 fichier de visualisation.
Les fichiers images seront également réduis afin de générer une miniature.
Les fichiers de visualisation vous permettent de
visualiser le contenus du document dans un format plus accessible et ouvert que le fichier natif, tel, par exemple,
un pdf, un fichier VRML ou 3dxml.
Les fichiers de visualisation peuvent êtres, selon votre configuration, affiché dans le navigateur.
Il vous faudra configurer le doctype du document afin de choisir le format du fichier de visualisation.
",
"Required"=>"Ce champs est obligatoire",
"Copy document"=>"Copie le document",
"Target container"=>"Conteneur cible",
"New name"=>"Nouveau nom",
"Move document"=>"Déplacer le document",
"from"=>"de",
"to"=>"vers",
"Container"=>"Conteneur",
"keep"=>"garder",
"replace"=>"remplacer",
"cancel"=>"annuler",
"the file(s) <b>%s</b> of document <b>%s</b> exists in your wildspace"=>"le(s) fichier(s) <b>%s</b> du document <b>%s</b> existe(nt) dans votre wildspace",
"What do want to do with this files?"=>"que voulez vous faire de ce(s) fichier(s)",
"Confirm replace"=>"Des fichiers à récupérer sont présents dans votre wildspace, confirmer les remplacements",
"Add comments"=>"Ajouter un commentaire",
"comment"=>"commentaire",
"commented"=>"commenté",
"Checkin documents"=>"Remettre les documents",
"Freeze"=>"Geler",
"Freeze all"=>"Tout geler",
"The lock is definitif. Are you sure?"=>"Le verouillage est définitif. Etes vous sûr?",
"Update thumbnail"=>"Actualiser la miniature",
"update_date"=>"Date de mise à jour",
"View document"=>"Voir le document",
"Multi change state of documents"=>"Multi changement d'état",
"Selection review"=>"Recap. de la selection",

//Detail window
"Detail of the document"=>"Détail du document",
"Associated files to"=>"Fichiers associés à",
"No visualisation file"=>"Pas de fichier de visualisation",
"Download visualisation file"=>"Télécharger le fichier de visualisation",
"documentDetailWindow_message1"=>"Pas de visualiseur associé à ce fichier",
"Son documents of"=>"Documents enfants de",
"Monitor instances of process"=>"Instances des process",
"No instances created yet"=>"Aucune instance créé",
"No document is linked to this document"=>"Aucun document lié",
"Detail instance"=>"Détail de l'instance",
"Detail activity"=>"Détail de l'activité",
"Comments"=>"Commentaires",
"Subject"=>"Sujet",
"Body"=>"Corps de message",
"Suppress link"=>"Supprimer le fichier",
"Add son"=>"Ajouter un fils",
"Suppress son"=>"Supprimer le fils",
"View father document"=>"Voir les documents père",
"Father documents of"=>"Documents père de",
"Versions of file"=>"Versions des fichiers",
"See old versions"=>"Voir anciennes versions",
"Versions of file"=>"Versions du fichier",
"Basic properties"=>"Propriétés de base",
"Other properties"=>"Autres propriétés",
"Extends properties"=>"propriétés étendues",
"Life cycle"=>"Cycle de vie",
"from_document"=>"Issu du document",
"document_id"=>"Document_id",

//Documents files manager
"Documents files manager"=>"Gestionnaire de fichiers",
"Hide file manager"=>"Cacher le gestionnaire de fichier",

//File manager
"file_name"=>"Nom de fichier",
"file_type"=>"Type",
"file_path"=>"Chemin",
"file_size"=>"Taille",
"file_mtime"=>"Mtime",
"file_md5"=>"Md5",
"file_iteration"=>"Iteration",
"file_extension"=>"Extension",
"file_access_code"=>"Acces",
"file_state"=>"Etat",
"Document number"=>"Numéro de document",
"file_check_out_by"=>"Récupéré par",
"file_update_by"=>"Mis à jour par",
"file_open_by"=>"Créé par",
"file_check_out_date"=>"Récupéré depuis",
"file_update_date"=>"Date de mis à jour",
"file_open_date"=>"Date de création",

//Wildspace manager
"Wildspace"=>"Wildspace",
"Wildspace of"=>"Wildspace de",
"Store"=>"Stocker",
"Category"=>"Catégorie",
"My space"=>"Prairies",
"Add a file to wildspace"=>"Ajouter un fichier au Wildspace",
"Overwrite"=>"Ecraser",
"upload"=>"Envoyer",
"Download zip"=>"Créer un zip et télécharger",
"Multi Store"=>"Stocker",
"Rename"=>"Renommer",
"Copy: input the new file name"=>"Copier: entrez le nouveau nom de fichier",
"Rename: input the new file name"=>"Renomer: entrez le nouveau nom de fichier",
"file %element% is suppressed"=>"Le fichier %element% a été mis à la corbeille",

//import manager
"%s import package manager" => "Gestionnaire des paquets d'importation des %s",
"package_file_name"=>'fichier',
"package_file_extension"=>'extension',
"imported"=>'importé',
"import_errors_report"=>'erreurs',
"import_logfiles_file"=>'log',
"package_file_path"=>'chemin',
"package_file_mtime"=>'mtime',
"package_file_size"=>'taille',
"package_file_extension"=>'extension',
"package_file_md5"=>'md5',
"Package"=>"Paquet",
"import_order"=>"ordre d'importation",
"See package details"=>'voir les détails du package',
"Import history in %s"=>"Historique des importations dans les %ss",
"History import" => "Historique des importations",
"Clean history"=>"Supprime les paquets non importés",
"Import"=>"Gestion des importations",
"Import a package in"=>"Importer un paquet dans ",
"To put in a temp dir"=>"Importer dans un repertoire temporaire",
"To put in"=>"Importer dans ",
"Launch Update in hidden mode"=>"Executer en arrière plan",
"Direct update"=>"Execution directe",
"Data type"=>"Type de données",
"Running mode"=>"Contrôle de l'execution",
"Uncompress"=>"Décompression du paquet",
"The logfile %element% don\'t exist"=>"Le fichier %element% n\'existe pas!",
"Do you want really suppress this history item"=>"Voulez vous réellement supprimer ces lignes d\'historiques?",
"Suppress all not imported record"=>"Nettoyer l\'historique en suppprimant les paquets non importés",
"import_history_help1"=>"Cet historique vous permet de retrouver les paquets précedement importés mais également les paquets qui ont été déposé dans le dossier de dépot sans avoir été importé. La baguette magique vous permettra de supprimer ces derniers de l'historique ain d'y voir plus clair. Un paquet est un fichier archive au format tar, tar.gz ou zip contenant les fichiers à importer dans la base de donnée des fichiers RanchBE. Cette importation n'est valable que si vous travaillez avec des conteneurs de fichiers et non des conteneurs de document.",
"import_manager_notice1"=>"La tache s'execute en arriere plan. Vous recevrez un message lorsqu'elle sera terminée.<br />Vous pouvez fermer cette fenêtre.<br />",
"Not Imported package"=>"Paquets non importés",
"An error is occured during import task"=>"Une erreur est survenue durant la tâche d'importation",
"Error in import task of %s"=>"Erreur durant l'import du paquet %s",
"Imported package"=>"Paquets importés",
"End of import task of "=>"Fin de la tâche d'importation de ",
"target dir"=>"Répertoire de destination",
"target container"=>"Conteneur de destination",
"By"=>"Par",
"by"=>"par",
"start to"=>"Commencé à",
"end to"=>"Fini à",
"duration"=>"Durée",
"Describe this package"=>"Déscription du paquet",
"Add a package to the package reposit dir"=>"Ajouter un paquet",

//Filters
"Display history"=>"Historique",
"Only me"=>"Récupéré/modifié/créé par moi",
"Only check by me"=>"Récupéré par moi",
"Display thumbnails"=>"Afficher les miniatures",
"rows to display"=>"lignes a afficher",
"Access"=>"Accès",
"access"=>"accès",
"filter"=>"Filtrer",
"Reset all filters"=>"Annuler tous les filtres",
"Display md5"=>"Afficher le md5",
"Perform action"=>"action sur la séléction",
"Advanced filter"=>"filtres avancés",
"By"=>"Par",
"at"=>"à",
"Date and time"=>"Date et temps",
"CheckOut date"=>"Date de récupération",
"Update date"=>"Date de mise à jour",
"Create date"=>"Date de création",
"Superior to"=>"Supérieur à",
"Inferior to"=>"Inférieur à",
"searchBar_help_1"=>"Vous pouvez utiliser le mot OR (avec un espace de chaque coté) pour définir des conditions OU. Ceci pour tous les champs de recherche textuels",
"check_out_by"=>"Récupéré par",
"update_by"=>"Mis à jour par",
"open_by"=>"Créé par",
"close_by"=>"Fermée par",
"action_by"=>"utilisateur de l'action",
"action_name"=>"action",
"action_date"=>"date de l'action",
"open_date"=>"date de création",
"close_date"=>"date de fermeture",
"fs_close_date"=>"date de fermeture prévue",

//Partner
"Create a partner"=>"Créer un contact",
"Edit partner %s"=>"Modifier le contact %s",
"Partners"=>"Contacts",
"Partners manager"=>"Gestionnaire de contacts",
"partner_number"=>"Identifiant",
"partner_type"=>"Type",
"first_name"=>"Prénom",
"last_name"=>"Nom",
"adress"=>"Adresse",
"city"=>"Ville",
"zip_code"=>"Code postal",
"phone"=>"Téléphone",
"cell_phone"=>"Téléphone portable",
"mail"=>"Mail",
"web_site"=>"Site web",
"Company" => "Société",
"customer" => "client",
"supplier" => "fournisseur",
"staff" => "collaborateur",
"fax"=>"fax",
"company"=>"société",

//Doctypes
"Create a doctype"=>"Créer un doctype",
"Edit doctype %s"=>"Modifier le doctype %s",
"Doctypes"=>"Doctypes",
"Doctypes manager"=>"Gestionnaire des doctypes",
"doctype_number"=>"Nom",
"doctype_description"=>"Déscription",
"visu_file_extension"=>"Extension pour les fichiers de visualisation",
"recognition_regexp"=>"Expression rationnelle de reconnaissance",
"script_pre_store"=>"Scripts pré-stockage",
"script_post_store"=>"Scripts post-stockage",
"script_pre_update"=>"Scripts pré mise à jour",
"script_post_update"=>"Scripts post mise à jour",
"icon"=>"Icon",
"can_be_composite"=>"Multi-fichiers",
"Doctypes list"=>"Liste des doctypes",
"doctype_id"=>"Doctype",

//Tools
"Tools"=>"Outils",
"Ranchbe API documentation"=>"Documentation de l'API de RanchBE",
"Galaxia API documentation"=>"Documentation de l'API GALAXIA",
"Backup of database in SQL format"=>"Sauvegarde de la base au format SQL",
"Backup of database in XML format"=>"Sauvegarde de la base au format XML",
"Update doctypes icon"=>"Actualiser les icons des doctypes",
"Update documents thumbnails"=>"Actualiser les miniatures des documents",
"See SQL profiling"=>"Consulter le profillage SQL",
"SQL Request"=>"Requétes SQL speciales",
"PHP Infos"=>"PHP infos",
"Files in trash"=>"Fichiers de la corbeille",
"original_file"=>"fichier original",

//Galaxia
" is interactive but has no role assigned" => " est interactive sans rôle attribué",
" is non-interactive and non-autorouted but has no role assigned" => " est ni interactive, ni autoroutée mais n'a pas de rôle attribué",
" is not mapped" => " n'est pas associée",
" is standalone but has transitions" => " est indépendante mais n'a pas de transition",
"(no roles)" => "(aucun rôle)",
"active process" => "activer le processus",
"active" => "activé",
"Active" => "Activé",
"activities" => "activités",
"Activities" => "Activités",
"Activity '.\$res['name'].' is interactive so it must use the \$instance->complete() method" => "L'activité '.\$res['name'].' est interactive et ainsi doit utiliser la méthode \$instance->complete()",
"Activity '.\$res['name'].' is non-interactive so it must not use the \$instance->complete() method" => "L'activité '.\$res['name'].' n'est pas interactive et doit ainsi utiliser la méthode \$instance->complete()",
"Activity '.\$res['name'].' is standalone and is using the \$instance object" => "L'activité '.\$res['name'].' est indépendante et utilise l'objet \$instance",
"Activity '.\$res['name'].' is switch so it must use \$instance->setNextActivity(\$actname) method" => "Activité '.\$res['name'].' est échangé ainsi la méthode \$instance->setNextActivity(\$actname) doit ?tre utilisée",
"Activity name already exists" => "Le nom de l'activité existe déjà",
"Activity name cannot be empty" => "Le nom de l'activité ne peut pas être vide",
"Activity" => "Activité",
"activity" => "activité",
"Add a transition" => "Ajouter une transition",
"add new" => "ajouter un nouveau",
"Add or edit a process" => "Ajouter/modifier un processus",
"Add or edit a role" => "Ajouter/modifier un rôle",
"Add or edit an activity" => "Ajouter/modifier une activité",
"add role" => "ajouter un rôle",
"Add role" => "Ajouter un rôle",
"Add transition from:" => "Ajouter une transition de :",
"Add transition to:" => "Ajouter une transition à :",
"Add transitions" => "Ajouter une transition",
"admin activities" => "administrer les activités",
"Admin process activities" => "Administrer les activités de processus",
"Admin process roles" => "Administrer les rôle de processus",
"Admin process sources" => "Administrer les sources de processus",
"Admin process" => "Administrer les processus",
"admin processes" => "administrer les processus",
"admin roles" => "administrer les rôles",
"All" => "Tous",
"auto routed" => "automatiquement routé",
"auto executed"=>"execution auto",
"code"=>"code",
"Available templates" => "Gabarits disponibles",
"cancel" => "annuler",
"Cannot add transition only split activities can have more than one outbound transition" => "Ne peut pas ajouter de transition - seulement les activités découpées peuvent avoir plus d'une transition outbound",
"Circular reference found some activity has a transition leading to itself" => "Boucle trouvée : une activité a une transition pointant vers elle-m?me",
"Complete" => "Fini",
"del" => "effacer",
"edit this process" => "modifier ce processus",
"EditTemplates tpl" => "gabarit de la modification des gabarits",
"EditTemplates" => "Modifier les gabarits",
"End activity is not reachable from start activity" => "L'activité finale ne peut ?tre atteinte de l'activité initiale",
"Expiration Time" => "Temps d'expiration",
"export" => "exporter",
"Fatal error: cannot execute automatic activity \$activityId" => "Erreur fatale : Ne peut pas exécuter l'activité \$activityId",
"Fatal error: nextActivity does not match any candidate in autorouting switch activity" => "Erreur fatale : aucune activité candidate pour l'activité suivante",
"Fatal error: non-deterministic decision for autorouting activity" => "Erreur fatale : plusieurs activités suivantes possibles",
"Fatal error: setting next activity to an unexisting activity" => "Erreur fatale : l'activité suivante pointe vers une activité inexistante",
"Fatal error: trying to send an instance to an activity but no transition found" => "Erreur fatale :aucune transition trouvée lors de l'envoi d'une instance à une activité",
"From:" => "De :",
"Galaxia Monitor Processes tpl" => "gabarit de la surveillance des processus Galaxia",
"Galaxia Monitor Processes" => "Surveiller les processus Galaxia",
"Galaxia User Processes tpl" => "gabarit des processus utilisateur Galaxia",
"Galaxia User Processes" => "Processus utilisateur Galaxia",
"Get property" => "Récupérer la propriété",
"graph" => "graphe",
"Inactive" => "Inactif",
"indicates if the process is active. Invalid processes cant be active" => "indique si le processus est actif. Les processus invalides ne peuvent pas ?tre actifs",
"invalid process" => "invalider le processus",
"invalid" => "invalider",
"is active?" => "est actif?",
"join" => "joindre",
"List of mappings" => "Liste des associations",
"List of processes" => "Liste des process",
"List of transitions" => "Liste des transitions",
"List of activities" => "Liste des activité",
"Map groups to roles" => "Associer un groupe à un rôle",
"Map process roles" => "Associer un processus à un rôle",
"Map users to roles" => "Associer un utilisateur à un rôle",
"map" => "associer",
"Map" => "Associer",
"Monitor activities" => "surveiller les activités",
"Monitor instances" => "surveiller les instances",
"Monitor process" => "surveiller les processus",
"Monitor processes" => "Surveiller les processus",
"Monitor workitems" => "surveiller les workitems",
"name"=> "nom",
"new major" => "nouveau majeur",
"new minor" => "nouveau mineur",
"No activities defined yet" => "Aucune activité n'a encore été définie",
"No mappings defined yet" => "Aucune association définie",
"No process graph is available. Either the process still contains errors, the graph is not generated yet, or <a href=\"http://www.research.att.com/sw/tools/graphviz/\">GraphViz</a> is not properly installed." => "Aucun graphe de processus disponible. Soit le processus contient des erreurs, Soit le graphe n'est pas encore généré, soit <a href=\"http://www.research.att.com/sw/tools/graphviz/\">GraphViz</a> n'est pas correctement installé.",
"No process indicated" => "Aucun processus indiqué",
"No processes defined or activated yet" => "Aucun processus défini ou activé pour l'instant",
"No processes defined yet" => "Aucun processus n'a encore été défini",
"No roles are defined yet so no roles can be mapped" => "Aucun rôle n'a été défini, les rôles ne peuvent donc pas être associés",
"No roles associated to this activity" => "Aucun rôle associé à cette activité",
"No roles defined yet" => "Aucun rôle n'a encore été défini",
"No transitions defined yet" => "Aucune transition n'a encore été définie",
"Or upload a process using this form" => "Ou afficher le formulaire pour télécharger un processus",
"Origin" => "Origine",
"Process %d has been activated" => "Le processus %d a été activé",
"Process %d has been deactivated" => "Le processus %d a été désactivé",
"Process %s %s imported" => "Processus %s %s importé",
"Process %s has been created" => "Le processus %s a été créé",
"Process %s has been updated" => "Le processus %s a été mis à jour",
"Process %s removed" => "Processus %s supprimé",
"Process activities" => "Activités du processus",
"Process already exists" => "Le processus existe déjà",
"Process does not have a start activity" => "Le processus n'a pas d'activité initiale",
"Process does not have exactly one end activity" => "Le processus n'a pas une et une seule activité finale",
"Process form" => "Formulaire de processus",
"Process Graph for" => "Graphes des processus pour",
"Process Graph" => "Graphe des processus",
"Process Name" => "Nom du processus",
"Process roles" => "rôles de processus",
"Process Transitions" => "Transitions du processus",
"Process" => "Processus",
"processes" => "processus",
"Role name cannot be empty" => "Le nom de rôle ne peut pas être vide",
"Role" => "rôle",
"roles" => "rôles",
"Roles" => "rôles",
"Routing" => "Routage",
"Save" => "Sauver",
"Set Next act" => "Valider l'activité suivante",
"Set next user" => "Valider l'utilisateur suivant",
"Set property" => "Valider la propriété",
"Shared code" => "Code partagé",
"split" => "découpé",
"standalone" => "autonome",
"Template listing" => "Liste des gabarits",
"The process name already exists" => "Le nom de processus existe déjà",
"This instance of activity is already complete" => "Cette instance est déjà finie",
"This process is invalid" => "Ce processus est invalide",
"User activities" => "Activités de l'utilisateur",
"user activities" => "activités utilisateur",
"User instance" => "Instances utilisateur",
"user instances" => "instances utilisateur",
"user processes" => "processus utilisateur",
"User processes" => "Processus utilisateur",
"Users" => "Utilisateurs",
"valid process" => "valider le processus",
"ver:" => "ver :",
"Warning" => "Avertissement",
"workflow" => "workflow",
"Workflow" => "Workflow",
"Current document object" => "Objet du document courrant",
"Id of document" => "Id du document",
"Current document property" => "Propriété du document",
"Set a document property" => "Affecter une propriété au document",
"Change state of document" => "Changer l'état du document",
"Lock document" => "Verrouiller le document",
"Copy of associated file to" => "Copier les fichiers associés",
"Get docfiles" => "Lister les docfiles",
"Get main docfiles" => "Fichier principale",
"Get container of document" => "Conteneur",
"Send a message" => "Envoyer un message",
"Send a message to next user" => "Envoyer un message aux utilisateurs suivants",
"Current user name" => "Nom de l'utilisateur courrant",
"Cancel process" => "Annuler le process",
"Unset process document" => "Détacher le process du document",
"Create a feedback message"=>"Envoyer un message de retour",
"This process is not activated"=>"Le process n'est pas actif",
"no default process is find"=>"Je n'ai pas trouvé de process par défault",
"This item is not free"=>"Le document n'est pas libre",
"document %element% is rejected : have not same process that other selected document"=>
    "Le process du document %element% n'est pas compatible avec la selection courrante",
"document %s have not same state that %s. it is not selected"=>
    "L'état du document %element% n'est pas compatible avec la selection courrante",
"No comment"=>"Pas de commentaires",
"Graph of current process"=>"Graphique du process courrant",
"#"=>"#",
"Minutes"=>"Minutes",
"new"=>"nouveau",
"Operation"=>"Opération",
"remove"=>"supprimer",
"route"=>"route",
"select source"=>"selectionner la source",
"stop"=>"stop",
"switch"=>"switch",
"template"=>"template",
"Type"=>"Type",
"type"=>"type",
"update"=>"actualiser",
"Upload file"=>"Télécharger le fichier",
"User"=>"Utilisateur",
"valid"=>"valide",
"version"=>"version",
"x"=>"x",

//user prefs
"default" => "par défaut",
"long_date_format" => "Format des dates longues",
"short_date_format" => "Format des dates courtes",
"date_input_method"=>"Methode de saisie des dates",
"css_sheet"  => "Théme",
"max_record" => "Nombre max de lignes à afficher",
"lang" => "Langue",
"time_zone" => "Zone de temps",
"charset" => "Charset",
"hour_format" => "Format des heures",
"wildspace_path" => "Chemin vers le wildspace",
"User preferences"=>"Préférences utilisateur",
"jscalendar"=>"popup jscalendar",
"qfdate"=>"formulaire simple",

//Smarty modifiers
"<b>F</b>ree"=>"<b>L</b>ibre",
"<b>C</b>heckout"=>"<b>R</b>écupéré",
"In<b>W</b>orkflow"=>"<b>W</b>orkflow en cours",
"<b>V</b>alidate"=>"<b>VA</b>lidé",
"<b>L</b>ocked"=>"<b>VE</b>rouillé",
"<b>H</b>istoric"=>"<b>H</b>istorique",
"<b>M</b>arked to suppress" =>"<b>M</b>arqué à supprimer",

"Free"=>"Libre",
"CheckedOut"=>"Récupéré",
"InWorkflow"=>"Workflow en cours",
"Validated"=>"Validé",
"Locked"=>"Verrouillé",
"Historical"=>"Historique",
"Marked to suppress" =>"Marqué à supprimer",

//Context
"Generate SearchOrder for CATIA"=>"Générer le searchOrder pour CATIA(c)",
"Search order for CATIA"=>"SearchOrder pour CATIA(c)",

'categories_aide1'=>'Les categories vous permettent de définir des familles de document partageant des propriétés communes. Pour définir une nouvelle catégorie il vous faut la créer puis lui lier des propriétés et enfin lier cette catégorie à un conteneur. Un document sans catégorie aura les propriétés par défault du conteneur. Dans le cas ou un doctype est attribué à plusieurs catégories, seul la première trouvée sera prise en compte',

'checkinDocAddComment_help_1'=>'Les commentaires saisis ici sont visibles dans les historiques des documents. Vous pouvez ajouter un commentaire afin de préciser la modification ou en préciser ses raisons',

//lands
"Arabic" => "Arabe",
"Simplified Chinese" => "Chinois simp.",
"Chinese" => "Chinois",
"Czech" => "Tchèque",
"Danish" => "Danois",
"German" => "Allemand",
"English" => "Anglais",
"English British" => "Britannique",
"Spanish" => "Espagnol",
"Greek" => "Grec",
"Finnish" => "Finlandais",
"French" => "Français",
"Hebrew" => "Hébreu",
"Croatian" => "Croate",
"Italian" => "Italien",
"Japanese" => "Japonais",
"Korean" => "Coréen",
"Hungarian" => "Hongrois",
"Dutch" => "Hollandais",
"Norwegian" => "Norvégien",
"Polish" => "Polonais",
"Portugu?s" => "Portugais",
"Brazilian Portuguese" => "Brésilien",
"Russian" => "Russe",
"Pijin Solomon" => "Pidgin des Iles des Salomons",
"Slovak" => "Slovaque",
"Serbian" => "Serbe",
"Serbian Latin" => "Serbe latin",
"Swedish" => "Suèdois",
"Traditional Chinese" => "Chinois trad.",
"Ukrainian" => "Ukrainien",
"Algeria" => "Algérie",
"American_Samoa" => "Samoa",
"Argentina" => "Argentine",
"Armenia" => "Arménie",
"Australia" => "Australie",
"Austria" => "Autriche",
"Bahrain" => "Bahre?n",
"Barbados" => "Barbade",
"Belarus" => "Biélorussie",
"Belgium" => "Belgique",
"Bermuda" => "Bermudes",
"Bolivia" => "Bolivie",
"Brazil" => "Brésil",
"Catalan_Countries" => "Pays_catalans",
"Cayman_Islands" => "+les Ca?mans",
"Colombia" => "Colombie",
"Cook_Islands" => "+les Cook",
"Costa_Rica" => "Costa Rica",
"Croatia" => "Croatie",
"Cyprus" => "Chypre",
"Czech_Republic" => "République tchèque",
"Denmark" => "Danemark",
"Dominican_Republic" => "République dominicaine",
"Ecuador" => "Equateur",
"Egypt" => "Egypte",
"El_Salvador" => "Salvador",
"Estonia" => "Estonie",
"Federated_States_of_Micronesia" => "+tats fédérés de Micronésie",
"Fiji" => "Fidji",
"Finland" => "Finlande",
"French_Polynesia" => "Polynésie fran?aise",
"Germany" => "Allemagne",
"Greece" => "Grèce",
"Haiti" => "Ha?ti",
"Hungary" => "Hongrie",
"Chile" => "Chili",
"China" => "Chine",
"India" => "Inde",
"Indonesia" => "Indonésie",
"Ireland" => "Irlande",
"Israel" => "Isra+l",
"Italy" => "Italie",
"Ivory_Coast" => "Côte d'Ivoire",
"Jamaica" => "Jama?que",
"Japan" => "Japon",
"Jordan" => "Jordanie",
"Kuwait" => "Kowe?t",
"Latvia" => "Lettonie",
"Lebanon" => "Liban",
"Lithuania" => "Lituanie",
"Luxemburg" => "Luxembourg",
"Malaysia" => "Malaisie",
"Malta" => "Malte",
"Marshall_Islands" => "+les Marshall",
"Mauritius" => "Mauritanie",
"Mexico" => "Mexique",
"Morocco" => "Maroc",
"Nepal" => "Népal",
"Netherlands" => "Pays-Bas",
"New_Caledonia" => "Nouvelle_Calédonie",
"New_Zealand" => "Nouvelle_Zélande",
"Norway" => "Norvège",
"Papua_New_Guinea" => "Papouasie - Nouvelle - Guinée",
"Peru" => "Pérou",
"Phillippines" => "Philippines",
"Poland" => "Pologne",
"Puerto_Rico" => "Porto Rico",
"Quatar" => "Qatar",
"Romania" => "Roumanie",
"Russia" => "Russie",
"Saudi_Arabia" => "Arabie Saoudite",
"Singapore" => "Singapour",
"Slovakia" => "Slovaquie",
"Slovenia" => "Slovénie",
"Solomon_Islands" => "+les Salomon",
"Somalia" => "Somalie",
"South_Africa" => "Afrique du Sud",
"South_Korea" => "Corée du Sud",
"Spain" => "Espagne",
"Sri_Lanka" => "Sri Lanka",
"St_Vincent_Grenadines" => "St Vincent Grenadines",
"Surinam" => "Suriname",
"Sweden" => "Suède",
"Switzerland" => "Suisse",
"Thailand" => "Tha?lande",
"Trinidad_Tobago" => "Trinité-et-Tobago",
"Turkey" => "Turquie",
"United_Arab_Emirates" => "+mirats arabes unis",
"United_Kingdom" => "Royaume-Uni",
"United_States" => "+tats-Unis",
"Wales" => "Pays de Galles",
"Yugoslavia" => "Yougoslavie",
"Zambia" => "Zambie",
"Bulgaria" => "Bulgarie",
"###end###"=>"###end###");

