-- ======================================================================
-- From file Class.php
-- ======================================================================
-- ======================================================================
-- From file Pg.php
-- ======================================================================
-- ======================================================================
-- From file Loader.php
-- ======================================================================
-- ======================================================================
-- From file GroupDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (120, 'Rbplm_People_Group', 'people_group'); 
-- ======================================================================
-- From file PreferenceDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (111, 'Rbplm_People_User_Preference', 'people_user_preference');
-- ======================================================================
-- From file UserDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (110, 'Rbplm_People_User', 'people_user'); 
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file InstanceDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ConceptDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file MaterialDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ProductDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file EffectivityDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DesignDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ConceptDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ItemDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file TypeDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file _TypeDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file SelectDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file TextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file LongtextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DbselectDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file HtmltextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file MessageDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file CommentDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (500, 'Rbplm_Sys_Comment', 'comments'); 
-- ======================================================================
-- From file RecordDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (600, 'Rbplm_Vault_Record', 'vault_record');
-- ======================================================================
-- From file RepositDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file MockupDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (23, 'Rbplm_Org_Mockup', 'org_mockup');
-- ======================================================================
-- From file WorkitemDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (22, 'Rbplm_Org_Workitem', 'org_ou');
-- ======================================================================
-- From file UnitDaoPg.php
-- ======================================================================
 INSERT INTO classes (id, name, tablename) VALUES (20, 'Rbplm_Org_Unit', 'org_ou');
-- ======================================================================
-- From file ProjectDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (21, 'Rbplm_Org_Project', 'org_project');
-- ======================================================================
-- From file RootDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (1, 'Rbplm_Org_Root', 'org_ou');
-- ======================================================================
-- From file InstanceDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (430, 'Rbplm_Wf_Instance', 'wf_instance'); 
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (421, 'Rbplm_Wf_Activity_Activity', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (422, 'Rbplm_Wf_Activity_Start', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (423, 'Rbplm_Wf_Activity_End', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (424, 'Rbplm_Wf_Activity_Join', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (425, 'Rbplm_Wf_Activity_Split', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (426, 'Rbplm_Wf_Activity_Switch', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (427, 'Rbplm_Wf_Activity_Standalone', 'wf_activity');
-- ======================================================================
-- From file StartDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file EndDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file JoinDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file SwitchDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file StandaloneDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file SplitDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ProcessDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (420, 'Rbplm_Wf_Process', 'wf_process'); 
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (431, 'Rbplm_Wf_Instance_Activity', 'wf_instance_activity');
-- ======================================================================
-- From file ComponentDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (10, 'Rbplm_Model_Component', 'component');
-- ======================================================================
-- From file PropsetDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file AclDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DocumentDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (30, 'Rbplm_Ged_Document', 'ged_document'); 
-- ======================================================================
-- From file DocfileDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (50, 'Rbplm_Ged_Docfile', 'ged_docfile'); 
-- ======================================================================
-- From file DoctypeDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (61, 'Rbplm_Ged_Doctype', 'ged_doctype');
-- ======================================================================
-- From file CategoryDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (60, 'Rbplm_Ged_Category', 'ged_category'); 
-- ======================================================================
-- From file RoleDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (52, 'Rbplm_Ged_Docfile_Role', 'ged_docfile_role');
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (51, 'Rbplm_Ged_Docfile_Version', 'ged_docfile_version');
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (31, 'Rbplm_Ged_Document_Version', 'ged_document_version');
