<?php
//%LICENCE_HEADER%

/**
 * $Id: Error.php 783 2012-04-11 18:18:20Z olivierc $
 * $HeadURL: http://194.79.142.38:1080/svn/rbplmpre/branches/CollectionOnSplObjectStorage/rbPlmOc/library/Rbplm/Sys/Error.php $
 * $LastChangedDate: 2012-04-11 20:18:20 +0200 (mer., 11 avr. 2012) $
 * $LastChangedBy: olivierc $
 * $Rev: 783 $
 */


/**
 * @brief Define a package of constants to set error code in Rbplm.
 *
 */
Class Rbplm_Sys_Error{
    const ERROR = E_USER_ERROR;
    const WARNING = E_USER_WARNING;
    const NOTICE = E_USER_NOTICE;
    
    const ACTIVITIES_ARE_NOT_IN_SAME_PROCESS = 'ACTIVITIES_ARE_NOT_IN_SAME_PROCESS';
    const BAD_CONNEXION_TYPE = 'BAD_CONNEXION_TYPE';
    const BAD_PARAMETER_OR_EMPTY = 'BAD_PARAMETER_OR_EMPTY_%0%';
    const BAD_PARAMETER_TYPE = 'BAD_PARAMETER_TYPE_%0%';
    const BAD_UID = 'BAD_UID';
    const CAN_CREATE_PATH = 'CAN_CREATE_PATH_%0%';
    const CAN_NOT_BE_LOAD_FROM = 'CAN_NOT_BE_LOAD_FROM_%0%';
    const CAN_NOT_SUPPRESS_ADMIN = 'CAN_NOT_SUPPRESS_ADMIN';
    const CLASS_CAN_NOT_BE_INSTANCIATE = 'CLASS_CAN_NOT_BE_INSTANCIATE';
    const CODE_INCLUSION_FAILED = 'CODE_INCLUSION_FAILED';
    const CONNEXION_IS_NOT_SET = 'CONNEXION_IS_NOT_SET';
    const COPY_ERROR = 'COPY_ERROR_FROM_%0%_TO_%1%';
    const DIRECTORY_CREATION_FAILED = 'DIRECTORY_CREATION_FAILED_%0%';
    const FS_METAMODEL_NOTFOUND = 'FS_METAMODEL_NOTFOUND';
    const FILE_NOT_FOUND = 'FILE_NOT_FOUND_%0%';
    const FUNCTION_IS_NOT_EXISTING = 'FUNCTION_IS_NOT_EXISTING_%0%';
    const INVALID_DATA_SIZE = 'INVALID_DATA_SIZE_%0%';
    const INVALID_PATH = 'INVALID_PATH_%0%';
    const LIMIT_ACCESS_VIOLATION = 'LIMIT_ACCESS_VIOLATION';
    const LOCKED_TO_PREVENT_THIS_ACTION = 'LOCKED_TO_PREVENT_THIS_ACTION_%0%';
    const MF_APPFCT_NOT_EXISTING = 'MF_APPFCT_NOT_EXISTING';
    const MF_APPKEY_NOT_EXISTING = 'MF_APPKEY_NOT_EXISTING';
    const MF_SYSATT_NOT_EXISTING = 'MF_SYSATT_NOT_EXISTING';
    const MF_SYSFCT_NOT_EXISTING = 'MF_SYSFCT_NOT_EXISTING';
    const NONE_ASSOC_DOCFILES = 'NONE_ASSOC_DOCFILES';
    const NONE_FILTER_SET = 'NONE_FILTER_SET';
    const NONE_VALID_DOCTYPE = 'NONE_VALID_DOCTYPE';
    const NOT_ON_ROOT_OBJECT = 'NOT_ON_ROOT_OBJECT';
    const NOT_RUNNING_PROCESS = 'NOT_RUNNING_PROCESS';
    const PROPERTY_IS_NOT_SET = 'PROPERTY_%0%_IS_NOT_SET';
    const UNABLE_TO_CREATE_DIR = 'UNABLE_TO_CREATE_DIR_%0%';
    const UNABLE_TO_FIND_OBJECT_UID = 'UNABLE_TO_FIND_OBJECT_UID';
    const UNABLE_TO_WAKUP_CONNEXION = 'UNABLE_TO_WAKUP_CONNEXION';
    const USER_HAS_NO_RIGHT = 'USER_HAS_NO_RIGHT';
    const VAR_NOT_SET = 'VAR_NOT_SET';
    const SUPPRESSION_FAILED = 'SUPPRESSION_FAILED';
    const DIRECTORY_IS_EXISTING = 'DIRECTORY_%0%_IS_EXISTING';
}

