-- ======================================================================
-- From file DaoList.php
-- ======================================================================
-- ======================================================================
-- From file Loader.php
-- ======================================================================
-- ======================================================================
-- From file UserDao.php
-- ======================================================================
-- ======================================================================
-- From file GroupDao.php
-- ======================================================================
-- ======================================================================
-- From file MaterialDao.php
-- ======================================================================
-- ======================================================================
-- From file RecipeDao.php
-- ======================================================================
-- ======================================================================
-- From file UnitDao.php
-- ======================================================================
-- ======================================================================
-- From file Dao.php
-- ======================================================================
DROP SEQUENCE IF EXISTS anyobject_id_seq;
DROP TABLE IF EXISTS anyobject CASCADE;
DROP TABLE IF EXISTS anyobject_links CASCADE;
-- ======================================================================
-- From file ClassDao.php
-- ======================================================================
-- ======================================================================
-- From file SurfaceDao.php
-- ======================================================================
-- ======================================================================
-- From file ProjectDao.php
-- ======================================================================
